<%%= form_with(model: <%= model_resource_name %>) do |form| %>
  <%% if <%= singular_table_name %>.errors.any? %>
    <div style="color: red">
      <h2><%%= pluralize(<%= singular_table_name %>.errors.count, "eraroj") %> malpermesis al ĉi <%= singular_table_name %>n estu konservita:</h2>

      <ul>
        <%% <%= singular_table_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

<% obtenu_argumentojn.each do |argumento| -%>
  <div>
    <%%= form.label :<%= argumento[:name] %>, style: "display: block" %>
    <%%= form.<%= obtenu_input_type argumento[:type] %> :<%= argumento[:name] %> %>
  </div>

<% end -%>
  <div>
    <%%= form.submit %>
  </div>
<%% end %>
